filter {
  if ("drayteksyslog" in [type]) {
    grok {
      match => { "message" => "\A%{SYSLOG5424PRI}%{SYSLOGTIMESTAMP}%{SPACE}%{SYSLOGHOST:syslog_hostname}: %{GREEDYDATA}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
      tag_on_failure => "_grokparsefailure_draytek"
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    fingerprint {
      source => ["message"]
      target => "fingerprint"
      key => "123456"
      concatenate_sources => true
    }
  }
}
